{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/bazel-trace_storage/external/com_github_googleapis_google_cloud_cpp/google/cloud/**",
                "/private/var/tmp/_bazel_haseeb/0e1dfccc4fe0f43812d2997a2c3413bc/external/boost"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}